auth:
  enablePostgresUser: true
  postgresPassword: "StrongPassword"
  username: '${postgres_username}'
  password: '${postgres_password}'
  database: '${postgres_database}'

primary:
  persistence:
    enabled: true
    existingClaim: "postgresql-data-claim"